<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="casper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-18 11:37:47 &#214;&#214;"/>
        <attribute name="created" value="Y2FzcGVyO0RFU0tUT1AtQ0JCVDVHTzsyMDIwLTExLTE4OzExOjE4OjU3IMOWw5Y7MzI2MA=="/>
        <attribute name="edited" value="Y2FzcGVyO0RFU0tUT1AtQ0JCVDVHTzsyMDIwLTExLTE4OzExOjM3OjQ3IMOWw5Y7MTszMzY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kenar1, Kenar2, alan, cevre" type="Real" array="False" size=""/>
            <output expression="&quot;1.Kenar=&quot;" newline="True"/>
            <input variable="Kenar1"/>
            <output expression="&quot;2.Kenar=&quot;" newline="True"/>
            <input variable="Kenar2"/>
            <if expression="kenar1&lt;=0 || kenar2&lt;=0">
                <then>
                    <output expression="&quot;Hatal&#305; giri&#351; yap&#305;ld&#305;.&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="alan" expression="Kenar1*kenar2"/>
                    <assign variable="cevre" expression="(Kenar1+Kenar2)*2"/>
                    <output expression="&quot;Cevre=&quot;&amp;cevre&amp;&quot;&#13;&#10;Alana=&quot;&amp;alan" newline="False"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
